# -le-Hyv-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_color.xml  bottom_popup.xml  gradient_bg.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_pink.xml  ic_baseline_arrow_right.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  list_view_round_corners.xml  text_view_round_corners.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_favorites.xml  activity_filters.xml  activity_main.xml  activity_recipe_view.xml  activity_second.xml  activity_settings.xml  activity_suggestions.xml  activity_third.xml  activity_web_view.xml  bottom_popup_layout.xml  category_grid_layout.xml  diet_filters.xml  dish_type_filters.xml  excluded_ingredient_card.xml  favorites_list_view.xml  health_filters.xml  meal_type_filters.xml  random_layout.xml  recipe_layout.xml  shopping_items_list.xml  simple_list_item_multiple_choice.xml  simple_list_item_multiple_choice1.xml  suggestion_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: american.xml  asian.xml  asian_round.xml  british.xml  british_round.xml  caribbean.xml  central_europe.xml  central_europe_round.xml  chinese.xml  eastern_europe.xml  eastern_europe_round.xml  french.xml  indian.xml  italian.xml  japanese.xml  kosher.xml  mediterranean_round.xml  mexican.xml  mexican_round.xml  middle_eastern.xml  middle_eastern_round.xml  nordic_round.xml  south_american_round.xml  south_east_asian.xml
app/src/main/res/values/: american_background.xml  asian_background.xml  british_background.xml  caribbean_background.xml  central_europe_background.xml  chinese_background.xml  colors.xml  cuisinetypes.xml  eastern_europe_background.xml  (+15 more)
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
