<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/filters_activity_title"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                layout="@layout/meal_type_filters" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                layout="@layout/dish_type_filters" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                layout="@layout/diet_filters" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                layout="@layout/health_filters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/filters_activity_excluded"
                android:textColor="@color/text_color_1"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ingredient_filter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:textColor="@color/text_color_1"
                android:inputType="textPersonName"
                android:hint="@string/filters_activity_edit_text_hint"
                android:backgroundTint="@color/text_color_1"
                android:textColorHint="@color/text_color_1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/excluded_ingredients_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/excluded_ingredient_card" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_primary"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>