<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".CategoryView">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="375dp"
        android:layout_height="464dp"
        android:layout_marginBottom="32dp"
        android:gravity="fill"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:onClick="settingsOnClick"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favoritesTextView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:onClick="favoritesOnClick"
        android:text="Suosikit"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toStartOf="@+id/settingsTextView"
        app:layout_constraintStart_toEndOf="@+id/cartTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:onClick="cartOnClick"
        android:text="Ostoslista"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemBackground="@color/design_default_color_primary"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>