<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/activity_suggestions_title"
        android:gravity="center"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/suggestions_grid_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="100dp"
        android:numColumns="2" />

    <ImageView
        android:id="@+id/next_suggestions_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:onClick="getNextSuggestions"
        android:contentDescription="re-roll"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />


</androidx.appcompat.widget.LinearLayoutCompat>