<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/category_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/activity_suggestions_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/suggestions_grid_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="100dp"
        android:numColumns="2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/next_suggestions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:onClick="getNextSuggestions"
        android:clickable="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/next_suggestions_button_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_refresh_24"
                android:contentDescription="" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:itemBackground="@color/design_default_color_primary"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>