<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:paddingHorizontal="5dp"
    android:paddingVertical="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/favorite_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:dividerHeight="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fav_list_img_view"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:clickable="false"
            android:focusable="false"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/recipe_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fav_label_view"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/fav_recipe_name"
        android:textColor="@color/text_color_1"
        app:layout_constraintStart_toEndOf="@+id/favorite_card_view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>